100610_3T_Structural_1.6mm_preproc.zip

Wed Mar 7 22:06:19 CST 2018

These data were generated and made available by the Human Connectome Project,
WU-Minn Consortium (Principal Investigators: David Van Essen and Kamil Ugurbil;
1U54MH091657), which is funded by the 16 NIH Institutes and Centers that 
support the NIH Blueprint for Neuroscience Research and by the McDonnell Center
for Systems Neuroscience at Washington University.

For additional information on how to acknowledge HCP and cite HCP publications 
if you have used data provided by the WU-Minn HCP consortium, see 
http://www.humanconnectome.org/citations.

As a reminder, users of these datasets must comply with the Data Use Terms that 
were agreed upon when receiving these data.

These data were produced as part of the corrected 7T processing that was carried
out because of an issue with the previously released 7T preprocessed fMRI data.
See https://data-archive.nimh.nih.gov/ccf/news/2017/07/major-issue-with-preprocessed-7t-fmri-data.html
for information about the issue.

In order to maintain backward compatibility with previous processing, as much
of this processing as possible was carried out using the same versions of the
HCP Pipeline Scripts (https://github.com/Washington-University/Pipelines) as
were used for the previous release. However, some additional processing was
done which required newer releases of the scripts.

The specific releases of the HCP Pipeline Scripts used for various phases of
the processing of this data were:

* Supplemental Structural Preprocessing ...... v3.15.0
* Functional Preprocessing ................... v3.15.0
* ICA FIX Processing ......................... v3.16.1
* Multi-Run ICA FIX Processing (retinotopy) .. v3.23.0
* PostFix Processing ......................... v3.16.1
* DeDriftAndResample (MSMAll) ................ v3.24.0
* DeDriftAndResample High Res (MSMAll) ....... v3.25.0
* Resting State Stats ........................ v3.21.0

